# This is a public environment file to show required environment variables

NEXT_PUBLIC_API_URL=your_api_url
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
NEXT_PRIVATE_STRIPE_SECRET_KEY=your_stripe_secret_key